is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Web.Revisao.Aula02.Exemplo01
build_property.RootNamespace = Fiap.Web.Revisao.Aula02.Exemplo01
build_property.ProjectDir = D:\Área de Trabalho\Kaue\2TDSG\00Revisao_aulasTiago\WebMVC\Aula02\Fiap.Web.Revisao.Aula02\Fiap.Web.Revisao.Aula02.Exemplo01\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Área de Trabalho\Kaue\2TDSG\00Revisao_aulasTiago\WebMVC\Aula02\Fiap.Web.Revisao.Aula02\Fiap.Web.Revisao.Aula02.Exemplo01
build_property._RazorSourceGeneratorDebug = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Cliente/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Planeta/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmV0YVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Planeta/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmV0YVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Planeta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmV0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Usuario/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Área de Trabalho/Kaue/2TDSG/00Revisao_aulasTiago/WebMVC/Aula02/Fiap.Web.Revisao.Aula02/Fiap.Web.Revisao.Aula02.Exemplo01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2pqctnlj56
